# thinking-in-contexts

./: pom.xml  readme.md
tics-api/: pom.xml
tics-api/tics-api-auth/: pom.xml
tics-api/tics-api-comment/: pom.xml
tics-api/tics-api-content/: pom.xml
tics-api/tics-api-dictionary/: pom.xml
tics-api/tics-api-learn/: pom.xml
tics-api/tics-api-point/: pom.xml
tics-api/tics-api-rbac/: pom.xml
tics-api/tics-api-search/: pom.xml
tics-api/tics-api-store/: pom.xml
tics-api/tics-api-translation/: pom.xml
tics-api/tics-api-user/: pom.xml
tics-api/tics_api_recommend/: pom.xml
tics-common/tics-common-cache/: pom.xml
tics-common/tics-common-cache/src/test/java/com/jason/tics/common/: RedisStringTest.java
tics-common/tics-common-core/: pom.xml
tics-common/tics-common-jpa/: pom.xml
tics-common/tics-common-rocketmq/: pom.xml
tics-common/tics-common-security/: pom.xml
tics-content/: pom.xml
tics-content/src/main/java/com/jason/tics/content/: ContentApplication.java
tics-content/src/main/java/com/jason/tics/content/components/: ContentKeyGenerator.java  MemeCommentAreaFactoryBean.java  TimeMetaObjectHandler.java
tics-content/src/main/java/com/jason/tics/content/config/: RocketMqConfig.java
tics-content/src/main/java/com/jason/tics/content/controller/: AudioPostController.java  CollectionsController.java  CommentController.java  EssayPostController.java  MemeController.java  VideoPostController.java
tics-content/src/main/java/com/jason/tics/content/domain/: AbstractPost.java  AudioPost.java  AudioText.java  Collection.java  Collections.java  Cover.java  EssayPost.java  Post.java  Tag.java  VideoPost.java  VideoSubtitle.java
tics-content/src/main/java/com/jason/tics/content/dto/: AudioPostDto.java  EssayPostDto.java  VideoPostDto.java
tics-content/src/main/java/com/jason/tics/content/mapper/: AudioPostMapper.java  AudioTextMapper.java  CollectionMapper.java  CollectionsMapper.java  EssayPostMapper.java  TagMapper.java  VideoPostMapper.java  VideoSubtitleMapper.java
tics-content/src/main/java/com/jason/tics/content/repository/: AudioPostRepository.java  EssayPostRepository.java  VideoPostRepository.java
tics-content/src/main/java/com/jason/tics/content/resource/: AudioPostResource.java  CommentResource.java  EssayPostResource.java  MemeResource.java  VideoPostResource.java
tics-content/src/main/java/com/jason/tics/content/service/: AudioPostService.java  AudioTextService.java  CollectionService.java  CollectionsService.java  CommentService.java  EssayPostService.java  VideoPostService.java  VideoSubtitleService.java
tics-content/src/main/resources/: application-dev.yml  application.yml
tics-content/src/test/java/com/jason/tics/content/mapper/: AudioPostBoMapperTest.java  AudioPostMapperTest.java  TagMapperTest.java
tics-exercise/: pom.xml
tics-exercise/src/main/java/com/jason/tics/exercise/: ExerciseApplication.java
tics-exercise/src/main/java/com/jason/tics/exercise/config/: JpaConfig.java  RedisConfig.java  RocketMqConfig.java  SwaggerConfig.java
tics-exercise/src/main/java/com/jason/tics/exercise/domain/: AnswerSheet.java  BaseQuestion.java  ExamSystem.java  ExerciseResult.java  Paper.java  PaperAnswer.java  PaperQuestion.java  QuestionExerciseSystem.java  QuestionType.java  SimpleWordExercise.java  WordExerciseSystem.java  WordLearningTarget.java  WordTranslationChoiceExercise.java
tics-exercise/src/main/java/com/jason/tics/exercise/event/: WordTranslationChoiceExerciseEndUpEvent.java
tics-exercise/src/main/java/com/jason/tics/exercise/repository/: AnswerSheetRepository.java  ChoiceQuestionRepository.java  FillBlankQuestionRepository.java  PaperAnswerRepository.java  PaperQuestionRepository.java  PaperRepository.java  ScantronRepository.java  WordLearningTargetRepository.java
tics-exercise/src/main/java/com/jason/tics/exercise/resource/: AnswerSheetResource.java  ChoiceQuestionResource.java  ExerciseResource.java  FillBlankQuestionResource.java  PaperResource.java  QuestionResource.java  ScantronResource.java  WordExerciseResource.java
tics-exercise/src/main/resources/: application-dev.yml  application.yml
tics-exercise/src/test/java/com/jason/tics/exercise/domain/: PreparationExamSystemTest.java
tics-exercise/src/test/java/com/jason/tics/exercise/repository/: AnswerSheetTest.java  ScantronTest.java  UserAnswerRepositoryTest.java
tics-gateway/: pom.xml
tics-gateway/src/main/java/com/jason/tics/gateway/: GatewayApplication.java
tics-gateway/src/main/resources/: bootstrap.yml
tics-order/: pom.xml
tics-order/src/main/java/com/jason/tics/order/: OrderApplication.java
tics-order/src/main/java/com/jason/tics/order/config/: JpaConfig.java  RocketMqConfig.java  SwaggerConfig.java
tics-order/src/main/java/com/jason/tics/order/domain/: Area.java  City.java  DeliveryType.java  Order.java  OrderExpressInfo.java  OrderItem.java  OrderPayInfo.java  OrderStatus.java  Province.java  Street.java
tics-order/src/main/java/com/jason/tics/order/repository/: AreaRepository.java  CityRepository.java  OrderExpressInfoRepository.java  OrderItemRepository.java  OrderPayInfoRepository.java  OrderRepository.java  ProvinceRepository.java  StreetRepository.java
tics-order/src/main/java/com/jason/tics/order/service/: OrderService.java
tics-recommend/: pom.xml
tics-recommend/src/main/java/com/jason/tics/recommend/: RecommendApplication.java
tics-recommend/src/main/java/com/jason/tics/recommend/config/: JpaConfig.java
tics-recommend/src/main/java/com/jason/tics/recommend/controller/: ContentRecommendController.java
tics-recommend/src/main/java/com/jason/tics/recommend/domain/: MediaPreferenceAnalyzer.java  Preferences.java  UserBehavior.java  UserBehaviorProcessor.java
tics-recommend/src/main/java/com/jason/tics/recommend/service/: RecommendService.java
tics-recommend/src/main/resources/: application-dev.yml  application.yml
tics-search/: pom.xml
tics-search/src/main/java/com/jason/tics/search/: SearchApplication.java
tics-search/src/main/resources/: application-dev.yml  application.yml
(+544 files in other folders)
