<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jason</groupId>
    <artifactId>thinking-in-contexts</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>tics-common</module>
        <module>tics-api</module>
        <module>tics-gateway</module>
        <module>tics-auth</module>
        <module>tics-user</module>
        <module>tics-rbac</module>
        <module>tics-search</module>
        <module>tics-recommend</module>
        <module>tics-translation</module>
        <module>tics-content</module>
        <module>tics-platform</module>
        <module>tics-learn</module>
        <module>tics-message</module>
        <module>tics-ai</module>
        <module>tics-test</module>
        <module>tics-transaction</module>
        <module>tics-sentinel</module>
        <module>tics-comment</module>
        <module>tics-dictionary</module>
        <module>tics-exercise</module>
        <module>tics-achievement</module>
        <module>tics-store</module>
        <module>tics-point</module>
        <module>tics-file</module>
        <module>tics-api/tics-api-dictionary</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.15</hutool.version>
        <guava.version>31.1-jre</guava.version>
        <junit.version>4.12</junit.version>
        <log4j.version>2.12.1</log4j.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-alibaba-cloud.version>2021.1</spring-alibaba-cloud.version>
        <java.version>1.8</java.version>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud-starter-oauth2.version>2.1.2.RELEASE</spring-cloud-starter-oauth2.version>
        <spring-cloud-starter-security>2.1.2.RELEASE</spring-cloud-starter-security>
        <mybatis-spring-boot-starter.version>2.3.0</mybatis-spring-boot-starter.version>
        <mybatis.version>3.5.11</mybatis.version>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-io.version>2.6</commons-io.version>
        <druid.version>1.2.8</druid.version>
        <snappy-java.version>1.1.8.4</snappy-java.version>
        <swagger.version>2.6.1</swagger.version>
        <mahout.version>0.9</mahout.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Cloud Alibaba 的版本信息-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Cloud 的版本信息-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring2021淘汰了基于OAuth2.0的安全框架，改用了OAuth2.1的Authorization Server -->
            <!-- 所以这里需要手动引入这个依赖，后面可能会更新到Authorization Server -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring-cloud-starter-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-security</artifactId>
                <version>${spring-cloud-starter-security}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!--不同环境Profile的唯一id-->
            <id>dev</id>
            <properties>
                <!--profiles.active是自定义的字段（名字随便起），自定义字段可以有多个-->
                <profiles.active>dev</profiles.active>
            </properties>
            <!--默认激活开发环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <!--开启@符号参数注入Spring配置功能-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>@</delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!--添加间隔重复记忆算法的仓库-->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>